{
  "name": "Receipter",
  "author": "Steve Emmerich <email@example.com>",
  "private": "true",
  "devDependencies": {
    "ionic": "1.0.0",
    "angular": "1.4.0-rc.2"
  },
  "dependencies": {
    "ngCordova": "latest",
    "angular-resource": "1.4.0-rc.2",
    "lodash": "latest",
    "jquery": "latest",
    "patternLock": "latest",
    "angular-pouchdb": "latest",
    "pouchdb": "latest",
    "ionic-datepicker": "latest",
    "ionic-timepicker": "latest",
    "angular": "1.4.0-rc.2",
    "angular-ui-router": "0.2.15",
    "angular-animate": "1.4.0-rc.2",
    "angular-sanitize": "1.4.0-rc.2"
  },
  "resolutions": {
    "pouchdb": "~3.5.0",
    "angular": "1.4.0-rc.2",
    "ionic": "1.0.0",
    "angular-animate": "1.4.0-rc.2",
    "angular-sanitize": "1.4.0-rc.2",
    "angular-ui-router": "0.2.15"
  }
}
